<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Categories :: Reticulum — Rencontres interdisciplinaires entre information, communication et design</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://reticulum.netlify.app/categories/" />




<link rel="stylesheet" href="https://reticulum.netlify.app/assets/style.css">

  <link rel="stylesheet" href="https://reticulum.netlify.app/assets/red.css">



<link rel="stylesheet" href="https://reticulum.netlify.app/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://reticulum.netlify.app/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://reticulum.netlify.app/img/favicon/reticulum.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Categories :: Reticulum">
<meta property="og:description" content="" />
<meta property="og:url" content="https://reticulum.netlify.app/categories/" />
<meta property="og:site_name" content="Categories" />

  
    <meta property="og:image" content="https://reticulum.netlify.app/img/favicon/reticulum.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="Reticulum" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    RETICULUM
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/1">1</a></li>
        
      
        
          <li><a href="/2">2</a></li>
        
      
        
          <li><a href="/3">3</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/1">1</a></li>
      
    
      
        <li><a href="/2">2</a></li>
      
    
      
        <li><a href="/3">3</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    

<div class="posts">
  
  

  
  
  

  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Florian Harmand & Arthur Perret 2020 (<a href="mailto:florian.harmand@gmail.com,arthur.perret@u-bordeaux-montaigne.fr">contact</a>) :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://reticulum.netlify.app/assets/main.js"></script>
<script src="https://reticulum.netlify.app/assets/prism.js"></script>





  
</div>

</body>
</html>
