<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="generator" content="Hugo 0.72.0" />
  
    <title>Reticulum — Rencontres interdisciplinaires entre information, communication et design</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Rencontres interdisciplinaires entre information, communication et design" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://reticulum.netlify.app/" />




<link rel="stylesheet" href="https://reticulum.netlify.app/assets/style.css">

  <link rel="stylesheet" href="https://reticulum.netlify.app/assets/red.css">



<link rel="stylesheet" href="https://reticulum.netlify.app/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://reticulum.netlify.app/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://reticulum.netlify.app/img/favicon/reticulum.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="@arthurperret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Reticulum">
<meta property="og:description" content="Rencontres interdisciplinaires entre information, communication et design" />
<meta property="og:url" content="https://reticulum.netlify.app/" />
<meta property="og:site_name" content="Reticulum" />

  
    <meta property="og:image" content="https://reticulum.netlify.app/img/favicon/reticulum.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Reticulum" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    RETICULUM
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/1">1</a></li>
        
      
        
          <li><a href="/2">2</a></li>
        
      
        
          <li><a href="/3">3</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/1">1</a></li>
      
    
      
        <li><a href="/2">2</a></li>
      
    
      
        <li><a href="/3">3</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    

  <div class="index-content">
    <p>Co-organisées par Florian Harmand et Arthur Perret (Université Bordeaux Montaigne, laboratoire Mica), les rencontres Reticulum offrent un lieu et un temps pour interroger le paradigme réticulaire, plus que jamais prégnant à l’ère numérique. Réunissant des chercheurs et des praticiens, ces événements mettent en rapport des travaux de recherches et des projets professionnels ayant un lien intime avec le réseau et ses concepts afférents.</p>
<p>Cette démarche se veut épistémologique, au sens où elle questionne la genèse et l’évolution de concepts cruciaux des SIC et du design à l’interface de la recherche et des pratiques professionnelles.</p>
<p>Il nous importe également que les journées Reticulum restent accessibles aux étudiants de Master, aux doctorants et aux chercheurs de toutes disciplines, c’est pourquoi nous travaillons avec les intervenants de manière à proposer un contenu vulgarisé tout en conservant de larges plages d’échanges.</p>
<p>Reticulum a reçu le soutien de l&rsquo;école doctorale Montaigne Humanités, du laboratoire MICA et du programme ANR HyperOtlet.</p>

  </div>

<div class="posts">
  
  

  
  
    
  
  

  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Florian Harmand & Arthur Perret 2020 (<a href="mailto:florian.harmand@gmail.com,arthur.perret@u-bordeaux-montaigne.fr">contact</a>) :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://reticulum.netlify.app/assets/main.js"></script>
<script src="https://reticulum.netlify.app/assets/prism.js"></script>





  
</div>

</body>
</html>
