<!DOCTYPE html><html><head><title>https://reticulum.netlify.app/1/</title><link rel="canonical" href="https://reticulum.netlify.app/1/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://reticulum.netlify.app/1/" /></head></html>